# XYZ_Bank

./: .gitignore  pom.xml
allure-results/: 0019712b-db88-4166-9e3f-bd7cc62d6c77-container.json  00333cbf-4f5a-45b5-91b2-13d66bdf3977-container.json  005ff2ae-ea6c-4cee-bba5-fe3936ff293b-container.json  01af861c-5771-41dd-9d57-d03a86c65978-result.json  03f5b427-359a-4274-b512-b9818991f9f5-container.json  040ff157-eef5-4768-8660-30e4598def12-container.json  05ec5a55-959c-4b9f-8c01-57bcd2533614-result.json  07a06013-f23a-4ee0-849b-0860d9704f3c-result.json  07c412fc-8f4a-44bb-9e27-825d9944c34f-attachment  0ddd8ce6-8b7b-4d84-93f8-6f2cb2ae1882-container.json  0e8b9b17-8283-431b-8000-e0c9540e4ca2-container.json  10d18af6-807b-4078-9028-737860504b2b-container.json  10d2fc24-6191-4f10-8af2-21f208bac120-result.json  1223552c-74ce-4828-99bb-da10b91639ab-container.json  127d7afc-1124-4db8-acd9-053a02cc94ae-container.json  1314f969-5636-47b2-aa2c-adceb42c727e-container.json  13206839-24e2-44f3-a339-f5b25f5411b1-result.json  1390c6e8-2de3-45c6-b457-ae95c05513d7-container.json  13eab967-22f3-4154-ab95-b59bf92f1a13-container.json  147ab629-07f2-46a8-af80-328c9db804d9-result.json  165693a0-24db-465a-bbf1-e336835c6faf-container.json  1659c3de-4116-4c52-9979-0e85a61469cf-container.json  166b8a49-a5da-4cfc-9c1f-dfb15158a662-container.json  178cee3b-bd95-4360-a960-79cd710c1b66-container.json  17a14544-9cee-40fa-86e0-75a6d74a7658-container.json  19f2f8a4-84e9-4208-8825-3df2af491ee1-result.json  1a1d265e-b277-4a40-8b8e-9e734d2a08c7-result.json  1a35bf8f-9436-4f68-a6de-1104e46aef0f-container.json  1a9801e9-2740-4708-a297-71caa9536a9a-container.json  1b7ebca3-98b0-4331-b1e6-a757895b5145-result.json  1d4f1be7-9a85-48ea-b174-1d7297563578-result.json  1ee985d6-0568-4cc1-952c-8bc25d836dbe-result.json  1f45606c-4b79-4eaa-87e2-e8d8ed60fe85-result.json  21387872-55cb-408b-82c0-9a18ef0b4936-container.json  23d6eaa6-546f-4f4d-9738-ee9d0cee21c7-result.json  2496fe04-ad4e-495c-9de1-c40e4348912e-container.json  262500ed-67c7-4b0d-a01f-9cafbc00133e-result.json  26e93542-315c-4d61-b445-c172b306cad1-result.json  2aaed502-82f6-4867-a4fe-2d0286ee0005-container.json  2afb3c2f-ceb0-41a3-8a20-4e757e2020b7-container.json  (+170 more)
src/test/java/com/globalsqa/context/: NewCustomerInfo.java  TestContext.java
src/test/java/com/globalsqa/pages/: AccountPage.java  AddNewCustomerPage.java  AllBankCustomersPage.java  BasePage.java  CustomerPage.java  LoginPage.java  ManagerPage.java  OpenNewAccountPage.java  TransitionsPage.java
src/test/java/com/globalsqa/pages/plane/: PlaneBankManagerPage.java  PlaneCustomerPage.java  PlaneLoginPage.java  PlaneMainPage.java
src/test/java/com/globalsqa/tests/: AccountPageTests.java  AddNewCustomer.java  AddNewCustomerTests.java  BaseTest.java  CheckBankName.java  CheckBankNameTests.java  CheckName.java  CustomerPageTests.java  LoginTests.java  ManagerFunctionTest.java  ManagerFunctionTests.java  NewCustomerInfo.java
src/test/java/com/globalsqa/utils/: ConfigurationReader.java  DriverFactory.java
src/test/java/resources/: allure.properties  configuration.properties  junit-platform.properties
